main
    .what,
    .easy,
    .account,
    .premium
        width: 100%
        margin: 70px 0
        +flexbox
        +justify-content(center)
        .container
            width: 1170px
            +flexbox
            
            .esquerda
                width: 50%
                
            .direita    
                width: 50%
                
                
    .what
        .container
            .esquerda
                .containerInterno
                    width: 77%
                    height: auto                    
                    +flexbox
                    +flex-wrap(wrap)
                    h2
                        +font-size(42px)
                        font-weight: 800
                        width: 100%
                        line-height: 1.5
                        margin: 0 0 50px
                        color: #222326
                        
                    .musicas,
                    .playlists,
                    .lancamentos
                        h3
                            +font-size(24px)
                            color: #222326
                            font-weight: 800;
                        p    
                            padding: 25px 0;
                            line-height: 1.5
                            color: #222326
                            font-weight: 700;
                            
            .direita
                +flexbox
                +flex-wrap(wrap)
                +align-items(center)
                +justify-content(center)
                img
                    width: 49%
                    
    .easy
        width: 100%
        height: auto
        padding: 0
        background-color: #f037a5;
        //background: linear-gradient(#fae62d -30%,#f037a5 150%);
        background: linear-gradient(#fae62d -30%,#f037a5 150%);
        .container
            width: 100%
            height: 100%
            background: url(../img/hero-burst-easy.svg) no-repeat
            background-size: 62%;
            background-position: -32px -100px;
            .esquerda
            .direita   
                .containerInterno
                    width: 77%
                    height: auto  
                    margin: 60px 0;
                    +flexbox
                    +flex-wrap(wrap)
                    h2
                        +font-size(42px)
                        font-weight: 800
                        width: 100%
                        line-height: 1.5
                        margin: 0 0 50px
                        color: #fff
                        
                    .musicas,
                    .playlists,
                    .lancamentos
                        h3
                            +font-size(24px)
                            color: #fff
                            font-weight: 800;
                        p    
                            padding: 25px 0;
                            line-height: 1.5
                            color: #fff
                            font-weight: 700;
                            
                            
    .account
        margin: 130px 0
        .container
            .esquerda
                .containerInterno
                    h2
                        +font-size(42px)
                        font-weight: 800
                        width: 100%
                        line-height: 1.5
                        margin: 0 0 25px
                        color: #222326
                    .grupoUm
                        +flexbox
                        li
                            padding: 0 0 25px;
                            line-height: 1.5
                            color: #222326
                            font-weight: 700;
                            
                            &::after
                                content: '\2022'
                                color: #d9dadc
                                margin: 0 15px;
                                position: relative;
                                top: 1px;
                        
                        .noseparator    
                            &::after
                                content: ''    
                                
                    .grupoDois
                        +flexbox
                        li
                            //padding: 25px 0;
                            line-height: 1.5
                            color: #222326
                            font-weight: 700;
                            
                            &::after
                                content: '\2022'
                                color: #d9dadc
                                margin: 0 15px
                                position: relative
                                top: 1px
                        
                        .verde
                            color: #1db954
                            position: relative
                            span
                                font-size: 11px
                                position: absolute
                        .noseparator    
                            &::after
                                content: ''
            .direita   
                img
                    
    .premium
        width: 100%
        height: auto
        padding: 0
        background-color: #f037a5;
        //background: linear-gradient(#fae62d -30%,#f037a5 150%);
        background: linear-gradient(#fae62d -30%,#f037a5 150%);
        margin-bottom: 0
        .container
            +flexbox
            +flex-wrap(wrap)
            +justify-content(center)    
            height: auto
            background: url(../img/hero-burst-easy.svg) no-repeat
            background-position: center;
            background-size: 80%;
            padding: 60px 0;
            h2
                +font-size(42px)
                width: 100%
                text-align: center
                font-weight: 800
                width: 100%
                line-height: 1.5
                margin: 0 0 25px
                color: #fff
            .esquerdaQ,
            .direitaQ   
                width: 28%
                padding: 30px
                height: auto
                background-color: #fff
                margin: 39px 8px 30px;
                box-shadow: 0px 0px 11px rgba(0,0,0,.3);
                border-radius: 10px
                +flexbox
                +justify-content(center)
                +flex-wrap(wrap)
                //+align-items(baseline)
                //+align-content(center)
                
                .caixa
                    width: 100%
                    height: 105px
                    h3
                        width: 100%
                        +font-size(24px)
                        margin-bottom: 15px;
                        font-weight: 500;

                    p
                        width: 100%
                        +font-size(16px)

                        span
                            +font-size(24px)
                            font-weight: 700
                    .micro
                        +font-size(11px)
                        color: #222326
                        
                        a
                            text-decoration: none
                            color: #1db954
                            font-weight: 700
                            
                .borda
                    width: 100%
                    border-top: 1px solid #d9dadc
                    border-bottom: 1px solid #d9dadc
                    margin-bottom: 30px
                    ul
                        width: 100%
                        margin: 30px                        
                        li
                            list-style-image: url(../img/plan-checklist.svg)
                            color: #c1c3c6
                            line-height: 2
                            
                .verde
                    background-color: #1db954
                    color: #fff
                    padding: 18px 0
                    width: 100%
                    text-align: center
                    font-weight: 700
                    border-radius: 50px
                    text-decoration: none
                    letter-spacing: 2px
                    text-transform: uppercase
                
            .esquerdaQ
                .borda
                    ul
                        .preto
                            color: #222326
            .direitaQ
                .borda
                    ul
                        li
                            color: #222326
                
            .micro
                width: 60%
                color: #fff
                +font-size(12px)
                text-align: center
                
                a
                    color: #fff
             
        