header
    height: 80px;
    width: 100vw
    position: fixed
    .menu-principal
        width: 100vw
        height: 100%
        background-color: rgba(0,0,0,.6)
        
        +flexbox
        +justify-content(center)
            
        .container    
            width: 1140px; 
            +flexbox
            +justify-content(space-between)
            .logo
                width: 50%
                a
                    width: 130px
                    height: 80px
                    +flexbox
                    +align-items(center)
                    span
                        width: 100%
                        height: 100%
                        background: url(../img/download.svg) no-repeat
                        background-size: 130px
                        background-position: left;
                        
                
            .navegacao
                width: 50%
                +flexbox
                +justify-content(flex-end)
                ul
                    width: 100% 
                    height: 100%
                    +flexbox
                    +align-items(center)
                    +justify-content(space-around)   

                    li
                        a
                            color: #fff
                            font-weight: 600
                            text-decoration: none
                            
                            &:hover
                                color: #1db954
                    .separador
                        color: #fff
                    .cinza
                        a
                            color: #d9dadc
                    
.hero
    width: 100%
    height: 680px
    background-color: #f037a5;
    //background: linear-gradient(#fae62d -30%,#f037a5 150%);
    background: linear-gradient(#f037a5 -30%,#fae62d 150%);
    .container
        width: 100%
        height: 100%
        +flexbox
        +flex-wrap(wrap)
        +justify-content(center)
        +align-items(center)
        +align-content(center)
        background: url(../img/hero-burst.svg) no-repeat
        background-size: cover
        background-position: 60px 66%;
        
        h1
            width: 100%;
            text-align: center
            +font-size(80px)
            color: #fff
            margin-bottom: 12px
            
        .verde
            +font-size(20px)
            margin-top: 28px
            margin-right: 5px;
            padding: 15px 70px
            color: #fff
            background-color: #1db954
            border-radius: 30px
            text-decoration: none
            
            &:hover
                background-color: #1ed760
        .branco    
            +font-size(20px)
            margin-top: 28px
            margin-left: 5px;
            padding: 15px 70px
            color: #fff
            border: 1px solid #fff
            border-radius: 30px
            text-decoration: none
            
            &:hover
                background-color: #fff
                color: #222326